<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Maps.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="access_key" Type="System.String" Scope="User">
      <Value Profile="(Default)">e5cc37499cef92e7c2bcc1389a68a6d8</Value>
    </Setting>
    <Setting Name="lat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lng" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>